# studentsASW

./: .gitignore  README.md  Vagrantfile  catalina.sh  data.sql  pg_hba.conf  portale.war  project.war  prova.war  setup_db.sh  setup_portale.sql  startup.sh
Portale dello Studente/: .classpath  build.gradle
Portale dello Studente/WebContent/: confermaInserimentoEsame.jsp  confermaInserimentoStudente.jsp  esito.jsp  esitoEsami.jsp  esitoPianoDiStudiEsami.jsp  esitoPianoDiStudiStudentiCompila.jsp  esitoPianoDiStudioMostra.jsp  esitoStudenti.jsp  form.css  index.jsp  inserimentoEsame.jsp  inserimentoStudente.jsp  mostraPianoDiStudio.jsp  trovaStudente.jsp
Portale dello Studente/src/action/: Azione.java  AzioneConfermaInserimentoEsame.java  AzioneInserisciEsame.java  AzioneInserisciStudente.java  AzioneSceltaStudentePianoDiStudi.java  AzioneTrovaEsame.java  AzioneTrovaPianiDiStudioStudenteCompila.java  AzioneTrovaPianiDiStudioStudenteMostra.java  AzioneTrovaStudente.java
Portale dello Studente/src/controller/: Controller.java
Portale dello Studente/src/main/java/action/: AzioneAggiungiEsamePianoDiStudi.java  AzioneConfermaInserimentoStudente.java  AzioneIndex.java  AzioneIndexPianiDiStudio.java  AzioneInserisciStudente.java  AzioneTrovaPianiDiStudioStudenteMostra.java  AzioneTrovaStudente.java
Portale dello Studente/src/main/java/helper/: ControlloStringa.java  FormHelperStudente.java
Portale dello Studente/src/main/java/model/: FacadeImp.java
Portale dello Studente/src/main/java/persistence/: AdvancedDataSource.java  DataSource.java  EsameRepository.java
Portale dello Studente/src/main/java/persistence/postgres/: EsameDAOpostgres.java  PianoDiStudiDAOpostgres.java
Portale dello Studente/src/main/resources/WebContent/: esitoPianoDiStudioMostra.jsp  esitoStudenti.jsp  indexEsami.jsp  indexStudenti.jsp
Portale dello Studente/src/main/webapp/: table.css
Portale dello Studente/src/main/webapp/WEB-INF/: web.xml
Portale dello Studente/src/model/: Studente.java
Portale dello Studente/src/persistence/postgres/: EsameDAOpostgres.java  StudenteDAOpostgres.java
client_j/: settings.gradle
common_j/: settings.gradle
database/: data.sql  init.sql  pg_hba.conf  postgresql.conf  (+1 more)
portale/: .project  build.gradle
portale/src/main/java/action/: AzioneIndexEsami.java  AzioneIndexStudenti.java  AzioneInserisciEsame.java  AzioneSceltaStudentePianoDiStudiMostra.java  AzioneTrovaEsame.java  AzioneTrovaPianiDiStudioStudenteCompila.java  AzioneTrovaPianiDiStudioStudenteMostra.java  AzioneTrovaStudente.java
portale/src/main/java/helper/: FormHelper.java  FormHelperEsame.java
portale/src/main/java/model/: Esame.java  Facade.java  FacadeImp.java  Studente.java
portale/src/main/java/persistence/: DataSource.java  PersistenceException.java  PianoDiStudiRepository.java  StudenteRepository.java
portale/src/main/java/persistence/postgres/: EsameDAOpostgres.java  IdBroker.java  StudenteDAOpostgres.java  StudenteProxy.java
portale/src/main/java/rest/: Esami.java  Studenti.java  Test.java
portale/src/main/webapp/: compilaPianoDiStudi.jsp  confermaInserimentoEsame.jsp  errore.jsp  esitoPianoDiStudi.jsp  esitoPianoDiStudiEsami.jsp  esitoPianoDiStudioStudentiMostra.jsp  footer.html  header.html  indexPianiDiStudi.jsp  inserimentoEsame.jsp  inserimentoStudente.jsp  style.css  trovaEsame.jsp
portale/src/main/webapp/WEB-INF/: web.xml
(+28 files in other folders)
