buildscript{
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7

war.baseName = 'portale-dello-studente'

project.webAppDirName = 'WebContent'


repositories {
	mavenCentral()
	jcenter()
}

// dependencies to run on tomcat, are mandatory for tomcat plugin
dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    def tomcatVersion = '7.0.69'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'