buildscript{
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7

war.baseName = 'portale-dello-studente'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	//compile 'postgresql:postgresql:9.1-901.jdbc3'
	compile 'com.mchange:c3p0:0.9.5.2'


	// dependencies to run on tomcat, are mandatory for tomcat plugin
    // used to provide local running in embedded mode
    def tomcatVersion = '7.0.69'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

// context where tomcat is deployed, by defautl localhost:8080/
tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'